Capsid_Fermon_SetinSpine_BsAI	0	23	Fermon_1_LEFT	1	+
Capsid_Fermon_SetinSpine_BsAI	386	418	Fermon_1_RIGHT	1	-
Capsid_Fermon_SetinSpine_BsAI	325	350	Fermon_2_LEFT	2	+
Capsid_Fermon_SetinSpine_BsAI	692	715	Fermon_2_RIGHT	2	-
Capsid_Fermon_SetinSpine_BsAI	624	651	Fermon_3_LEFT	1	+
Capsid_Fermon_SetinSpine_BsAI	998	1020	Fermon_3_RIGHT	1	-
Capsid_Fermon_SetinSpine_BsAI	941	962	Fermon_4_LEFT	2	+
Capsid_Fermon_SetinSpine_BsAI	1318	1340	Fermon_4_RIGHT	2	-
Capsid_Fermon_SetinSpine_BsAI	1250	1280	Fermon_5_LEFT	1	+
Capsid_Fermon_SetinSpine_BsAI	1638	1663	Fermon_5_RIGHT	1	-
Capsid_Fermon_SetinSpine_BsAI	1553	1575	Fermon_6_LEFT	2	+
Capsid_Fermon_SetinSpine_BsAI	1937	1959	Fermon_6_RIGHT	2	-
Capsid_Fermon_SetinSpine_BsAI	1869	1891	Fermon_7_LEFT	1	+
Capsid_Fermon_SetinSpine_BsAI	2248	2272	Fermon_7_RIGHT	1	-
Capsid_Fermon_SetinSpine_BsAI	2176	2199	Fermon_8_LEFT	2	+
Capsid_Fermon_SetinSpine_BsAI	2542	2564	Fermon_8_RIGHT	2	-
