Capsid_Fermon_SetinSpine_BsAI	0	23	Fermon_1_LEFT	1	+
Capsid_Fermon_SetinSpine_BsAI	582	604	Fermon_1_RIGHT	1	-
Capsid_Fermon_SetinSpine_BsAI	511	536	Fermon_2_LEFT	2	+
Capsid_Fermon_SetinSpine_BsAI	1068	1092	Fermon_2_RIGHT	2	-
Capsid_Fermon_SetinSpine_BsAI	996	1018	Fermon_3_LEFT	1	+
Capsid_Fermon_SetinSpine_BsAI	1554	1577	Fermon_3_RIGHT	1	-
Capsid_Fermon_SetinSpine_BsAI	1472	1494	Fermon_4_LEFT	2	+
Capsid_Fermon_SetinSpine_BsAI	2045	2067	Fermon_4_RIGHT	2	-
Capsid_Fermon_SetinSpine_BsAI	1937	1959	Fermon_5_LEFT	1	+
Capsid_Fermon_SetinSpine_BsAI	2531	2555	Fermon_5_RIGHT	1	-
