Capsid_Fermon_SetinSpine_BsAI	0	23	Fermon_1_LEFT	1	+
Capsid_Fermon_SetinSpine_BsAI	282	304	Fermon_1_RIGHT	1	-
Capsid_Fermon_SetinSpine_BsAI	218	240	Fermon_2_LEFT	2	+
Capsid_Fermon_SetinSpine_BsAI	498	523	Fermon_2_RIGHT	2	-
Capsid_Fermon_SetinSpine_BsAI	431	453	Fermon_3_LEFT	1	+
Capsid_Fermon_SetinSpine_BsAI	705	728	Fermon_3_RIGHT	1	-
Capsid_Fermon_SetinSpine_BsAI	640	663	Fermon_4_LEFT	2	+
Capsid_Fermon_SetinSpine_BsAI	914	936	Fermon_4_RIGHT	2	-
Capsid_Fermon_SetinSpine_BsAI	851	873	Fermon_5_LEFT	1	+
Capsid_Fermon_SetinSpine_BsAI	1136	1158	Fermon_5_RIGHT	1	-
Capsid_Fermon_SetinSpine_BsAI	1072	1097	Fermon_6_LEFT	2	+
Capsid_Fermon_SetinSpine_BsAI	1356	1378	Fermon_6_RIGHT	2	-
Capsid_Fermon_SetinSpine_BsAI	1300	1323	Fermon_7_LEFT	1	+
Capsid_Fermon_SetinSpine_BsAI	1575	1602	Fermon_7_RIGHT	1	-
Capsid_Fermon_SetinSpine_BsAI	1520	1543	Fermon_8_LEFT	2	+
Capsid_Fermon_SetinSpine_BsAI	1794	1816	Fermon_8_RIGHT	2	-
Capsid_Fermon_SetinSpine_BsAI	1730	1752	Fermon_9_LEFT	1	+
Capsid_Fermon_SetinSpine_BsAI	2017	2042	Fermon_9_RIGHT	1	-
Capsid_Fermon_SetinSpine_BsAI	1937	1959	Fermon_10_LEFT	2	+
Capsid_Fermon_SetinSpine_BsAI	2214	2236	Fermon_10_RIGHT	2	-
Capsid_Fermon_SetinSpine_BsAI	2133	2155	Fermon_11_LEFT	1	+
Capsid_Fermon_SetinSpine_BsAI	2413	2438	Fermon_11_RIGHT	1	-
Capsid_Fermon_SetinSpine_BsAI	2274	2299	Fermon_12_LEFT	2	+
Capsid_Fermon_SetinSpine_BsAI	2546	2569	Fermon_12_RIGHT	2	-
