Capsid_Fermon_SetinSpine_BsAI	23	282	Fermon_INSERT_1	1	+
Capsid_Fermon_SetinSpine_BsAI	240	498	Fermon_INSERT_2	2	+
Capsid_Fermon_SetinSpine_BsAI	453	705	Fermon_INSERT_3	1	+
Capsid_Fermon_SetinSpine_BsAI	663	914	Fermon_INSERT_4	2	+
Capsid_Fermon_SetinSpine_BsAI	873	1136	Fermon_INSERT_5	1	+
Capsid_Fermon_SetinSpine_BsAI	1097	1356	Fermon_INSERT_6	2	+
Capsid_Fermon_SetinSpine_BsAI	1323	1575	Fermon_INSERT_7	1	+
Capsid_Fermon_SetinSpine_BsAI	1543	1794	Fermon_INSERT_8	2	+
Capsid_Fermon_SetinSpine_BsAI	1752	2017	Fermon_INSERT_9	1	+
Capsid_Fermon_SetinSpine_BsAI	1959	2214	Fermon_INSERT_10	2	+
Capsid_Fermon_SetinSpine_BsAI	2155	2413	Fermon_INSERT_11	1	+
Capsid_Fermon_SetinSpine_BsAI	2299	2546	Fermon_INSERT_12	2	+
